name: Deploy edc prod SearchUI

on:
  push:
    branches:
      - test-edc/*

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: prod-edc
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: build
        uses: ./.github/workflows/search-ui-edc-deploy-composite
        with:
          maturity: ${{ vars.MATURITY }}
          s3-bucket: ${{ vars.S3_BUCKET }}
          aws-account-id: ${{ secrets.AWS_ACCOUNT_ID }}
